{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8s-app.fullname" . }}-mysql-secret
  labels:
    {{- include "k8s-app.labels" . | nindent 4 }}
    app: mysql
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.secret.rootPassword }}
{{- end }}