{{- if .Values.rabbitmq.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8s-app.fullname" . }}-rabbitmq-secret
  labels:
    {{- include "k8s-app.labels" . | nindent 4 }}
    app: rabbitmq
type: Opaque
data:
  password: {{ .Values.rabbitmq.secret.password }}
  user: {{ .Values.rabbitmq.secret.user }}
{{- end }}