{{- if and .Values.tomcat.enabled .Values.tomcat.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "k8s-app.fullname" . }}-ingress
  annotations:
    {{- toYaml .Values.tomcat.ingress.annotations | nindent 4 }}
  labels:
    {{- include "k8s-app.labels" . | nindent 4 }}
    app: tomcat
spec:
  ingressClassName: {{ .Values.tomcat.ingress.className }}
  rules:
  - host: {{ .Values.tomcat.ingress.host }}
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: {{ include "k8s-app.fullname" . }}-tomcat
            port: 
              number: {{ .Values.tomcat.service.port }}
{{- end }}